*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
:root{
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6 ;
}
html{
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}
body{
    height: 100vh;
    overflow: hidden;
   
}
.page{
    position: relative;
    width: 100%;
    height: 100vh;
}
.container{
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside"
                         "section aside"
                         "footer aside"
    ;
    height: 100%;
    width: 100%;
}
.container .navbar{
    grid-area: nav;
    display: flex;
}
.navbar__contaainer{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: navbar 2s  ease-in-out 500ms ;
}
@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: translateY(0);
    }
}
.navbar__contaainer img{
    width: 50px;
}
.navbar__contaainer ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 450px;
}
.navbar__contaainer ul li a{
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
    font-size: 1.2rem;
}

.container .main-content{
    grid-area: section;
}
.container .aside{
    grid-area: aside;
}
.conatiner footer{
    grid-area: footer;
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: main-content 2s ease-in 500ms;
}
.main-content p:first-child{
    font-size: 3.6rem;
    font-weight: 300;
    margin: 0 0 -10px  40px;
}
.main-content h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 30px 0;

}
.main-content p:last-child{
    font-weight: 100;
    font-size: 1.4rem;
}
@keyframes main-content{
    0%{
        transform: translateY(-600px);
    }
    100%{
        transform: translateY(0px);
    }
}
.aside{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

}
.aside p{
    font-size: 3.2rem;
    font-weight: 100;
    transform: rotate(-90deg);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;

}

@keyframes side-content-text{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.aside img{
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 6;

    transform: translateX(600px);
    animation-name: side-content-img;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-delay: 3s;
    animation-fill-mode: forwards; 
}
@keyframes side-content-img{
    0%{
        transform: translateX(600px);
    }
    100%{
        transform: translateX(0px);
    }
}
.aside div{
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    background-color: var(--yellow);
}
footer{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--yellow);
    border-radius: 0 80px 0 0;
    align-items: flex-end;
    transform: translateY(800px);


    animation-name: footer;
    animation-duration: 500ms;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer{
    0%{
        transform: translateY(800px);
    }
    100%{
        transform: translateY(0px);
    }
}
footer div{
    background-color: var(--blue);
    width: 150px;
    height: 60%;
    border-radius: 20px 20px 0 0;
    display: grid;
    place-items: center;

}
footer div:hover img{
    cursor: pointer;
    transform: translateY(-50px) scale(1.1);
    transition: transform 500ms ease-in-out; 

}

footer div img{
    width: 130px;
    position: absolute;
    bottom: 50px;

    transform: translateY(50px) scale(1);
    transition: transform 800ms ease-in-out; 
}
.loader{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    z-index: 3;
    position: absolute;

    animation: loader 2s linear forwards;
}
@keyframes loader{
    0%{
        opacity: 1;
        visibility: visible;
    }
    95%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.loader div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--yellow);
    margin-left: 10px;

    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}

@keyframes scaling {
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.2);
    }
}
.loader div:nth-child(1){
    animation-delay: 0.2s;
}
.loader div:nth-child(2){
    animation-delay: 0.4s;
}
.loader div:nth-child(3){
    animation-delay: 0.6s;
}
.hidden{
    display: none !important;
} 
.visible{
    display: grid!important;
    
}
.modal{
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    display: grid;
    place-items: center;
}
.modal__content{
    background: white;
    width: 50%;
    height: 50%;
    cursor: pointer;
}